{
  "name": "Customer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Customer full name"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer contact name"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "address2": {
      "type": "string",
      "description": "Address line 2 (suite, unit, etc.)"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "zip": {
      "type": "string",
      "description": "Zip code"
    },
    "tel": {
      "type": "string",
      "description": "Telephone number"
    },
    "cell": {
      "type": "string",
      "description": "Cell phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "notes": {
      "type": "string",
      "description": "Customer notes"
    },
    "cc_information": {
      "type": "string",
      "description": "Credit card information"
    },
    "passwords": {
      "type": "string",
      "description": "Customer passwords"
    }
  },
  "required": [
    "name"
  ]
}