{
  "name": "Customer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Customer full name"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "zip": {
      "type": "string",
      "description": "Zip code"
    },
    "tel": {
      "type": "string",
      "description": "Telephone number"
    },
    "cell": {
      "type": "string",
      "description": "Cell phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    }
  },
  "required": [
    "name"
  ]
}