{
  "name": "GlobalSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Setting key (singleton: 'global')"
    },
    "default_hourly_rate": {
      "type": "number",
      "description": "Default hourly rate for all invoices",
      "default": 145
    },
    "resend_api_key": {
      "type": "string",
      "description": "Global Resend API key for email"
    },
    "resend_from_email": {
      "type": "string",
      "description": "Global from email address"
    },
    "company_name": {
      "type": "string",
      "description": "Company display name"
    },
    "company_logo_url": {
      "type": "string",
      "description": "URL to uploaded company logo"
    },
    "primary_color": {
      "type": "string",
      "description": "Primary brand color hex code",
      "default": "#3b82f6"
    },
    "accent_color": {
      "type": "string",
      "description": "Accent brand color hex code",
      "default": "#f59e0b"
    }
  },
  "required": [
    "key"
  ]
}