{
  "name": "Part",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Part name"
    },
    "sku": {
      "type": "string",
      "description": "SKU or part number"
    },
    "unit_cost": {
      "type": "number",
      "description": "Cost per unit"
    },
    "stock_quantity": {
      "type": "number",
      "description": "Quantity in stock"
    },
    "category": {
      "type": "string",
      "enum": [
        "hardware",
        "cable",
        "peripheral",
        "storage",
        "memory",
        "display",
        "battery",
        "other"
      ],
      "description": "Part category"
    },
    "taxable": {
      "type": "boolean",
      "default": true,
      "description": "Whether this part is taxable"
    }
  },
  "required": [
    "name",
    "unit_cost"
  ]
}