{
  "name": "Service",
  "type": "object",
  "properties": {
    "shortname": {
      "type": "string",
      "description": "Short code for the service (e.g. PCLoad, CellLoad)"
    },
    "description": {
      "type": "string",
      "description": "Full description of what this service code means"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Is this service code currently active"
    }
  },
  "required": [
    "shortname",
    "description"
  ],
  "rls": {
    "read": true,
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "global_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "global_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "global_admin"
          }
        }
      ]
    }
  }
}