{
  "name": "Technician",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Technician full name"
    },
    "hourly_rate": {
      "type": "number",
      "description": "Default hourly rate"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "specialization": {
      "type": "string",
      "description": "Area of expertise"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Is technician currently active"
    }
  },
  "required": [
    "name"
  ]
}